#
# The PID webservice offers SOAP methods to manage the Handle System(r) resolution technology.
#
# Copyright (C) 2010-2011, International Institute of Social History
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

#
# database connection settings for handle webservice
#
mongo.hosts = localhost
mongo.database = handlesystem
mongo.connectionsPerHost = 220
mongo.writeConcern = 1

#
# Pid prefix string
#
handle.baseUrl =
handle.weight=100

#
# Limit records result set of a reverse lookup
#
fetchHandleMaxResults = 10

#
# Oauth default consumer
#
clientDetails.clientId=socialhistoryservices.org

#
# Webservice proxy url
#
proxy.locationUri=http://localhost:8282/secure/
#proxy.locationUri=https://pid.dev.objectrepository.nl:443/pid/secure/

#
# Where the log4j.xml is that is to be used for logging configuration.
# Logs are identical
#
log4j.xml=log4j.xml

ldap-authentication-provider.user-search-filter=(uid={0})
ldap-authentication-provider.user-search-base=ou=users
ldap-authentication-provider.group-search-filter=(uniqueMember={0})
ldap-authentication-provider.group-search-base=ou=groups
ldap-authentication-provider.group-role-attribute=cn
ldap-authentication-provider.role-prefix=ROLE_
ldap-server.url=ldap://localhost:10389/o=mojo
ldap-server.manager-dn=uid=admin,ou=system
ldap-server.manager-password=12345
